{
  "name": "calendar",
  "version": "1.0.0",
  "description": "A minimal PWA that turns your phone into an always-on desk calendar. Connects to Google Calendar and shows today's events with live countdowns, color-coded by urgency.",
  "main": "app.js",
  "scripts": {
    "dev": "node dev.js",
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HowdyMoto/Calendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HowdyMoto/Calendar/issues"
  },
  "homepage": "https://github.com/HowdyMoto/Calendar#readme",
  "devDependencies": {
    "canvas": "^3.2.2"
  }
}
